VITE_SUPABASE_PROJECT_ID="idylsiebgfmgsiobuyqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeWxzaWViZ2ZtZ3Npb2J1eXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjY1ODAsImV4cCI6MjA4Mzg0MjU4MH0.OsWj-phxpccPdBvGOMNPcBa7xIicXQHxIjbp25-lXuw"
VITE_SUPABASE_URL="https://idylsiebgfmgsiobuyqt.supabase.co"
